/* Write your CSS here */
.bg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 50px;
}
.bg-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;

  /* width: 80%; */
}
.money-manager-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  padding-left: 40px;
  height: 150px;
}
.greeting-with-name {
  display: flex;
  font-family: 'Roboto';
  font-size: 27px;
  color: #475569;
  padding-top: 30px;
  padding-left: 30px;
  flex-shrink: 1;
  height: 30px;
}
.greeting-description {
  font-family: 'Roboto';
  font-size: 17px;
  color: #475569;
  flex-shrink: 1;
  padding-top: 0px;
  padding-left: 30px;
}
.money-manager-text {
  font-family: 'Roboto';
  font-size: 18px;
  color: #0b69ff;
  flex-shrink: 1;
  font-weight: 600;
}
.money-details-container {
  padding: 0px;
  margin-top: 20px;
}
.transaction-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}
.user-input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #7e858e;
  border-radius: 10px;
  padding: 20px;
  width: 40%;
}
.transaction-heading {
  font-family: 'Roboto';
  font-size: 22px;
  color: #475569;
  flex-shrink: 1;
  font-weight: 600;
}
.title-label,
.type-label,
.amount-label {
  font-family: 'Roboto';
  font-size: 17px;
  color: #475569;
  font-weight: 500;
  padding-bottom: 5px;
}
.type-label,
.amount-label {
  margin-top: 10px;
}
.title,
.amount,
.type {
  font-family: 'Roboto';
  font-size: 17px;
  color: #475569;
  padding: 5px;
}
.form-container {
  display: flex;
  flex-direction: column;
}
.add-button {
  padding: 10px;
  width: 100px;
  background-color: #0b69ff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}
.transaction-history-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #7e858e;
  border-radius: 10px;
  padding: 20px;
  width: 50%;
}
.history-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  height: 45px;
}
.history-heading {
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 600;
  text-align: start;
}
.history-items-title {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}
.history-items-amount {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}
.history-items-type {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}
@media screen and (min-width: 768px) {
  .history-items-type,
  .history-items-amount,
  .history-items-title {
    font-size: 18px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.transaction-items {
  display: flex;
  flex-direction: column;
  margin: 0px;
  list-style: none;
  padding-left: 0px;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .table-header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.transactions-table {
  padding-left: 0;
  margin: 0px;
}
